<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://images.unsplash.com/photo-1534088568595-a066f410bcda?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1951&q=80);
      background-size: cover;
      /* font-family: 'helvetica neue';
      text-align: center; */
      font-size: 10px;
    }

    body {
      margin: 0;
      /* font-size: 2rem; */
      display: flex;
      min-height: 100vh;
      flex: 1;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: whitesmoke;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      /* transition-timing-function: ease-in-out; */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .smooth {
      transition: all 0s;
    }

  </style>

  <script>
      const secondHand = document.querySelector('.second-hand');
      const minHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');
      
      function setDate(){
        //   console.log('Hi'); // checker 
        const now = new Date();

        // HOURS HAND
        const hours = now.getHours();
        const hoursDeg = ((hours / 12) * 360) + 90; 
        hourHand.style.transform = `rotate(${hoursDeg}deg)`; 

        // MINUTES HAND
        const minutes = now.getMinutes();
        const minDeg = ((minutes / 60) * 360) + 90;
        minHand.style.transform = `rotate(${minDeg}deg)`; 

        // SECONDS HAND
        const seconds = now.getSeconds();
        const secondsDeg = ((seconds / 60) * 360) + 90; // +90 is the offset for the initial 90 degrees rotation
        secondHand.style.transform = `rotate(${secondsDeg}deg)`; 

        // console.log(seconds); // checker 
       
        // DISABLES THE COUNTERCLOCKWISE TRANSITION EVERY 0TH S/MIN/HR
        if(seconds === 0)
          secondHand.classList.add('smooth');
        if(minutes === 0 )
          minHand.classList.add('smooth');
        if(hours === 0)
          hourHand.classList.add('smooth');
        
        if(seconds === 1) 
          secondHand.classList.remove('smooth');
        if(minutes === 1) 
          minHand.classList.remove('smooth');
        if(hours === 1) 
          hourHand.classList.remove('smooth');
      }

      setInterval(setDate, 1000); // 1 second is 1000 millisecond 

  </script>
</body>
</html>
